<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
        <link rel="stylesheet" href="/vendor.css">
    </head>
    <body >
        <div id="app">

        </div>
<!--
        <script src="node_modules/react/dist/react.js"></script>
        <script src="node_modules/react-dom/dist/react-dom.js"></script>
        <script src="js/ClientApp.jsx"></script>-->
        <script src="/vendor.bundle.js"></script>
        <!-- <script src="public/bundle.js"></script> -->
    </body>
</html>
